
spring.datasource.url=jdbc:postgresql://postgresql.abhishekvaze-1-dev.svc.cluster.local/postgres?currentSchema=public
spring.datasource.username=abhishek
spring.datasource.password=abhishek
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.cloud.kubernetes.config.enabled=true